NEXT_PUBLIC_SANITY_TOKEN = sk7LqkkOWg9hOsTyjTNcz5m5KzqEtyo4M8EaYG3gGUicfNQW0QAXpmVtz7hqBuRcMIKIwyn0Cmo1hka3NFA5OYntDvBO2Vsv1pLkZpMzgabe6jDsC0ahSsTIBUaFFEo1UFQCzGpnk8me7Sait142Ny58lE2RLtV1dY7A9fLxapgWEs27ip81

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LxBs4E53sL86Oc4AMgM1vmEbovsosN65knjBzkxu5wBWNyHkhPymhDbYto3r2nQZF7iiWGvy4WnzDbrZVwbwNkd001ZN77Hcm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LxBs4E53sL86Oc4zBiBcnKdOJFuSPe9PvXYUW4d0gdATzpe146cjSNyFXQ1t1mIf6E22RrSH7ubqpTrV9JM7NU100r2J8eN6w